#*
Ruleset feito para o canal do HoTag
*#

###Bits entre 1 e 99###
EITHER
	BOTH INSTANTLY
		THROW everything
	AND
		CHANGE everything FROM inventory INTO stick
	DISPLAYING %[
	 	{text:"e aproveitou para arrumar o inventário!!"}]%
	OR
 		SUMMON spider ~0 ~ ~ %{CustomName:"${actor}",CustomNameVisible:1}%
		DISPLAYING %[
			{text:"e trouxe um amigo com ele."}
		]%
	OR
 		SUMMON zombie ~0 ~ ~ %{CustomName:"${actor}",CustomNameVisible:1}%
		DISPLAYING %[
			{text:"e trouxe um amigo com ele."}
		]%
	OR
 		EXECUTE %/scalinghealth difficulty add -10 @p% 
 		DISPLAYING %[
 		{text:"e quer diminuir-te a dificuldade do jogo!!"}]%
	OR
		EXECUTE %/effect @p 15 15%
		DISPLAYING %[
  			{text:"e ficaste cego de alegria."}
 		]%
 	OR
 		EXECUTE %/effect @p 19 15%
 		DISPLAYING %[
  			{text:"e contagiou-te de alegria."}
 		]%
 	OR
 		EXECUTE %/effect @p 25 10%
 		DISPLAYING %[
  			{text:"e ficaste a sentir-te mais leve."}
 		]%
 	OR
 		FOR 5 TIMES 
 			SUMMON chicken ~ ~1 ~ %{CustomName:"${actor}",CustomNameVisible:1}%
			DISPLAYING %[
  				{text:"e criou galinhas com o nome dele."}
 			]%
 	OR
 	 	EXECUTE %/scalinghealth difficulty add 10 @p% 
 		DISPLAYING %[
 		{text:"e aumentou a dificuldade do jogo!!"}]%
 	OR
 		SUMMON enderman ~ ~1 ~ %{CustomName:"${actor}",CustomNameVisible:1}%
		DISPLAYING %[
			{text:"e trouxe um amigo com ele."}
		]%
	OR
 		SUMMON embers:ancient_golem ~ ~1 ~ %{CustomName:"${actor}",CustomNameVisible:1}%
		DISPLAYING %[
			{text:"e trouxe um amigo com ele."}
		]%
	OR
 		SUMMON wither_skeleton ~ ~1 ~ %{CustomName:"${actor}",CustomNameVisible:1}%
		DISPLAYING %[
			{text:"e trouxe um amigo com ele."}
		]%
	OR
 		SUMMON skeleton ~ ~1 ~ %{CustomName:"${actor}",CustomNameVisible:1}%
		DISPLAYING %[
			{text:"e trouxe um amigo com ele."}
		]%
	OR
 		SUMMON twilightforest:kobold ~ ~1 ~ %{CustomName:"${actor}",CustomNameVisible:1}%
		DISPLAYING %[
			{text:"e trouxe um amigo com ele."}
		]%
  	OR
 	 	EXECUTE %/summon lightning_bolt @p% 
 		DISPLAYING %[
 		{text:"e isso deixou-te cheio de energia!!"}]%
 	OR
 	 	EXECUTE %/effect @p 4 30%
 		DISPLAYING %[
  			{text:"mas mesmo assim ficaste pesado."}
 		]%
	ON Twitch Bits
	WITH donation_amount IN RANGE [1,99]

###Bits entre 100 e 449###
EITHER
 		EXECUTE %/tp @p ~ 255 ~%
 		DISPLAYING %[
  			{text:"e sentiste vontade de voar."}
 		]%
	OR
	 	BOTH INSTANTLY
 			EXECUTE %/fill ~3 ~3 ~3 ~-3 ~-3 ~-3 web 0 replace air%
 			AND
 			THROW everything
 			DISPLAYING %[
  				{text:"e não tens como escapar agora."}
 			]%
 	OR
 	 	EXECUTE %/scalinghealth difficulty add 50 @p% 
 		DISPLAYING %[
 		{text:"e aumentou a dificuldade do jogo!!"}]%
 	OR
 		EXECUTE %/summon zombie ~ ~1 ~ {CustomName:"\"${actor}\"",HandItems:[{Count:1,id:stick,tag:{ench:[{id:19,lvl:1000}]}},{}],HandDropChances:[0.5f,0.0f],ArmorItems:[{},{},{},{Count:1,id:diamond_helmet}]}%
		DISPLAYING %[
 			{text:"e agora tens um amigo cheio de energia!!"}]%
 	OR
 		EXECUTE %/spreadplayers ~ ~ 400 500 false @p%
			%/playsound entity.endermen.teleport voice @p%
		DISPLAYING %[
			{text:"e vamos imitar um Enderman."}
		]%
	OR
		FOR 100 TIMES 
	 		SUMMON chicken ~0 ~1 ~ %{CustomName:"\"${actor}\"",CustomNameVisible:1}%
		DISPLAYING %[
			{text:"e criou cem galinhas com o nome dele."}
		]%
 	ON Twitch Bits
	WITH donation_amount IN RANGE [100,499]

###Bits entre 500 e 999###
EITHER
	BOTH INSTANTLY
		EXECUTE %/fill ~-1 ~-1 ~-1 ~1 ~2 ~-1 obsidian 0 replace air%
		AND
		EXECUTE %/fill ~-1 ~-1 ~-1 ~-1 ~2 ~1 obsidian 0 replace air%
		AND
		EXECUTE %/fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 obsidian 0 replace air%
		AND
		EXECUTE %/fill ~1 ~2 ~1 ~-1 ~-1 ~1 obsidian 0 replace air%
		AND
		EXECUTE %/fill ~1 ~2 ~1 ~-1 ~2 ~-1 obsidian 0 replace air%
		AND
		EXECUTE %/fill ~1 ~2 ~1 ~1 ~-1 ~-1 obsidian 0 replace air%
		AND
		EXECUTE %/give @p diamond_pickaxe%
		DISPLAYING %[
	 		{text:"OBSIDIAN DE GRAÇA!!!"}]%
	OR
		EXECUTE %/kill @p%
		DISPLAYING %[
	 		{text:"OVERKILL!!!"}]%
	OR
	FOR 100 TIMES 
 		SUMMON zombie ~0 ~ ~ %{CustomName:"\"${actor}\"",CustomNameVisible:1}%
	DISPLAYING %[
		{text:"e um festival de abraços."}
	]%
	ON Twitch Bits
	WITH donation_amount IN RANGE [500,999]

###Bits mais que 1000###
BOTH INSTANTLY
	THROW everything FROM armors
	AND
	CHANGE helmet 
		INTO iceandfire:dragonsteel_fire_helmet
	AND
	CHANGE chestplate 
		INTO iceandfire:dragonsteel_fire_chestplate
	AND
	CHANGE leggings 
		INTO iceandfire:dragonsteel_fire_leggings
	AND
	CHANGE boots 
		INTO iceandfire:dragonsteel_fire_boots
	AND
		EXECUTE %/give @p bow 1 0 {display:{Name:"Arco do Domínio"},ench:[{id:51,lvl:1},{id:48,lvl:20}]}%
	AND
	FOR 3 TIMES
		SUMMON wither ~ ~ ~ %{CustomName:"\"O Animal de estimação do ${actor}\"",CustomNameVisible:1}%
		DISPLAYING %[
			{text:"e deu-te uma armadura do caraças, um arco do catano e um monte de amigos."}
		]%
	ON Twitch Bits
	WITH donation_amount >= 100

###Subscrição###
EITHER 
	BOTH INSTANTLY
		SUMMON llama ~ ~ ~ %{CustomName:"\"${actor}\"",CustomNameVisible:1}%
 		AND
 		EXECUTE %/give @p extrautils2:goldenlasso%
 		DISPLAYING %[{text:"e deu-te um Lama com o seu nome."}]%
	OR
		BOTH INSTANTLY
			SUMMON mooshroom ~ ~ ~ %{CustomName:"\"${actor}\"",CustomNameVisible:1}%
			AND
 			EXECUTE %/give @p extrautils2:goldenlasso%
 			DISPLAYING %[
 				{text:"e deu-te um Mooshroom com o seu nome."}]%
	OR
		BOTH INSTANTLY
		SUMMON polar_bear ~ ~ ~ %{CustomName:"\"${actor}\"",CustomNameVisible:1}%
		AND
 		EXECUTE %/give @p extrautils2:goldenlasso%
		DISPLAYING %[
			{text:"e deu-te um Urso Polar com o seu nome."}]%	
	OR
		BOTH INSTANTLY
		SUMMON ocelot ~ ~ ~ %{CustomName:"\"${actor}\"",CustomNameVisible:1}%
		AND
 		EXECUTE %/give @p extrautils2:goldenlasso%
		DISPLAYING %[
 			{text:"e deu-te um Ocelot com o seu nome."}]%
	ON Twitch Subscription

##Raid##
#Faz summon de um monte de zombies
FOR ${raiders} TIMES SUMMON zombie ~ ~2 ~ %{CustomName:"\"${actor}'s Army\"", CustomNameVisible:1, ArmorItems:[{},{},{},{Count:1,id:diamond_helmet}]}%
 DISPLAYING %[
  {text:"e trouxe ${raiders} amigos!!!"}
 ]%
 On Twitch Raid

###Follow###
BOTH INSTANTLY
	EXECUTE %/scalinghealth difficulty add -10 @p% 
	AND
	EXECUTE %/summon fireworks_rocket ~ ~1 ~ {LifeTime:15,FireworksItem:{id:fireworks,Count:1,tag:{Fireworks:{Flight:1,Explosions:[{Type:1,Flicker:1,Trail:1,Colors:[I;15790320],FadeColors:[I;11743532]}]}}}}%
	DISPLAYING %[
  		{text:"e está a ajudar a quest!!!"}]%
  	ON Twitch Follow

###Donation entre 1.00 e 2.99###
# - Blidness
# - Poison
# - Levitation 
# - 5* Chicken
# - Aumentou a dificuldade
# - Atira a minha hotbar toda para o chão
# - Mining fatige por 30 segundos
# - Teleporta-te para o Y=255
# - Enche-me de teias de aranha
# - Dá-me dois Cursed Heart
# - Atira-me com um raio
EITHER
		EXECUTE %/effect @p 15 15%
		DISPLAYING %[
  			{text:"e ficaste cego de alegria."}
 		]%
 	OR
 		EXECUTE %/effect @p 19 15%
 		DISPLAYING %[
  			{text:"e contagiou-te de alegria."}
 		]%
 	OR
 		EXECUTE %/effect @p 25 10%
 		DISPLAYING %[
  			{text:"e ficaste a sentir-te mais leve."}
 		]%
 	OR
 		FOR 5 TIMES 
 			SUMMON chicken ~0 ~1 ~ %{CustomName:"\"${actor}\"",CustomNameVisible:1}%
			DISPLAYING %[
  				{text:"e criou galinhas com o nome dele."}
 			]%
 	OR
 	 	EXECUTE %/scalinghealth difficulty add 10 @p% 
 		DISPLAYING %[
 		{text:"e aumentou a dificuldade do jogo!!"}]%
 	OR
	THROW everything
		DISPLAYING %[
  				{text:"e ajudou a aliviar o teu peso."}
 			]%
 	OR
 		EXECUTE %/effect @p 4 60 10%
 		DISPLAYING %[
  			{text:"mas mesmo assim ficaste pesado."}
 		]%
 	OR
 		EXECUTE %/tp @p ~ 255 ~%
 		DISPLAYING %[
  			{text:"e sentiste vontade de voar."}
 		]%
	OR
	 	BOTH INSTANTLY
 			EXECUTE %/fill ~3 ~3 ~3 ~-3 ~-3 ~-3 web 0 replace air%
 			AND
 			THROW everything
 			DISPLAYING %[
  				{text:"e não tens como escapar agora."}
 			]%
  	OR
 	 	EXECUTE %/scalinghealth difficulty add 20 @p% 
 		DISPLAYING %[
 		{text:"e aumentou a dificuldade do jogo!!"}]%
  	OR
 	 	EXECUTE %/summon lightning_bolt @p% 
 		DISPLAYING %[
 		{text:"e isso deixou-te cheio de energia!!"}]%
 	ON Donation
	WITH donation_amount IN RANGE [1,1.99]

###Donation mais que 2###
# - Faz spawn de um zombie com um stick de knockback 10
# - Faz teleporte até 500 blocos de distãncia
# - Põe de dia e chuva
# - Spawn de 100 galinhas com um raio de 25
# - Aumenta a dificuldade em 50
EITHER
	EXECUTE %/summon zombie ~ ~1 ~ {CustomName:"\"${actor}\"",HandItems:[{Count:1,id:stick,tag:{ench:[{id:19,lvl:1000}]}},{}],HandDropChances:[0.5f,0.0f],ArmorItems:[{},{},{},{Count:1,id:diamond_helmet}]}%
	DISPLAYING %[
 		{text:"e agora tens um amigo cheio de energia!!"}]%
	OR
	EXECUTE %/spreadplayers ~ ~ 400 500 false @p%
	%/playsound entity.endermen.teleport voice @p%
	DISPLAYING %[
		{text:"e ensinou-te a imitar um Enderman."}
	]%
	OR
	FOR 100 TIMES 
 		SUMMON chicken ~0 ~1 ~ %{CustomName:"\"${actor}\"",CustomNameVisible:1}%
	DISPLAYING %[
		{text:"e criou cem galinhas com o nome dele."}
	]%
	OR
 	EXECUTE %/scalinghealth difficulty add 50 @p% 
	DISPLAYING %[
 		{text:"e aumentou a dificuldade do jogo!!"}]%
 	OR
	BOTH INSTANTLY
			THROW everything
		AND
			CHANGE everything FROM inventory INTO stick
		DISPLAYING %[
	 	{text:"e aproveitou para arrumar o inventário!!"}]%
	OR
	BOTH INSTANTLY
		EXECUTE %/fill ~-1 ~-1 ~-1 ~1 ~2 ~-1 obsidian 0 replace air%
		AND
		EXECUTE %/fill ~-1 ~-1 ~-1 ~-1 ~2 ~1 obsidian 0 replace air%
		AND
		EXECUTE %/fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 obsidian 0 replace air%
		AND
		EXECUTE %/fill ~1 ~2 ~1 ~-1 ~-1 ~1 obsidian 0 replace air%
		AND
		EXECUTE %/fill ~1 ~2 ~1 ~-1 ~2 ~-1 obsidian 0 replace air%
		AND
		EXECUTE %/fill ~1 ~2 ~1 ~1 ~-1 ~-1 obsidian 0 replace air%
		AND
		EXECUTE %/give @p diamond_pickaxe%
		DISPLAYING %[
	 		{text:"OBSIDIAN DE GRAÇA!!!"}]%
	OR
		EXECUTE %/kill @p%
		DISPLAYING %[
	 		{text:"OVERKILL!!!"}]%
	OR
	FOR 100 TIMES 
 		SUMMON zombie ~0 ~ ~ %{CustomName:"\"${actor}\"",CustomNameVisible:1}%
	DISPLAYING %[
		{text:"e um festival de abraços."}
	]%
	ON Donation
	WITH amount >= 2
